<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OpenFlappy</title>
        <style>
            * {
                margin : 0;
                padding : 0
            }
            section {
                display: flex;
                justify-content: center;
                height: 100%;
                width: 100%;
                position: absolute;
                align-items: center;
            }
            cmp-canvas {
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }
        </style>
    </head>

    <body>
        <section>
            <cmp-canvas></cmp-canvas>
        </section>
    </body>

    <script>
        const IS_DEBUG = true;

        function randBetween(minSize, maxSize, decimals) {
            return Number((Math.random() * (maxSize - minSize) + minSize).toFixed(decimals));
        }   

        import('./source/canvas.js').then( ( appClassDefinition) => {
            customElements.define("cmp-canvas", appClassDefinition.default);

            import("./source/control.js").then( (Control) => {
                new Control.default(document.querySelector('cmp-canvas'));
            });
        });
    </script>
</html>